<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Sourc3Repoes/TemperatureBox/main.c" title="main.c" tooltip="D:/Sourc3Repoes/TemperatureBox/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1289" selectionTopPixel="1096"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Include/task.h" title="task.h" tooltip="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Include/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/FreeRTOS/Include/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="82" selectionOffset="1350" selectionTopPixel="728"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Source/tasks.c" title="tasks.c" tooltip="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Source/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/FreeRTOS/Source/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="121576" selectionTopPixel="80460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Include/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Include/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/FreeRTOS/Include/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4523" selectionTopPixel="2118"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" partName="FreeRTOS.h" path="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Include/FreeRTOS.h" title="FreeRTOS.h" tooltip="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Include/FreeRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/FreeRTOS/Include/FreeRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" partName="hw_config.c" path="D:/Sourc3Repoes/TemperatureBox/stm_lib/src/hw_config.c" title="hw_config.c" tooltip="D:/Sourc3Repoes/TemperatureBox/stm_lib/src/hw_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/stm_lib/src/hw_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="2627" selectionTopPixel="3156"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="custom_pwm.c" partName="custom_pwm.c" path="D:/Sourc3Repoes/TemperatureBox/custom_libs/custom_pwm.c" title="custom_pwm.c" tooltip="D:/Sourc3Repoes/TemperatureBox/custom_libs/custom_pwm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/custom_libs/custom_pwm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="custom_pwm.h" partName="custom_pwm.h" path="D:/Sourc3Repoes/TemperatureBox/custom_libs/custom_pwm.h" title="custom_pwm.h" tooltip="D:/Sourc3Repoes/TemperatureBox/custom_libs/custom_pwm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/custom_libs/custom_pwm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="158" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" partName="queue.h" path="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Include/queue.h" title="queue.h" tooltip="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Include/queue.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/FreeRTOS/Include/queue.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="31408" selectionTopPixel="22548"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" partName="queue.c" path="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Source/queue.c" title="queue.c" tooltip="D:/Sourc3Repoes/TemperatureBox/FreeRTOS/Source/queue.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/103usb/FreeRTOS/Source/queue.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="60788" selectionTopPixel="38240"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState/>
</view>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/103usb"/>
<element path="/103usb/custom_libs"/>
<element path="/103usb/FreeRTOS"/>
<element path="/103usb/FreeRTOS/Include"/>
<element path="/103usb/FreeRTOS/Portable"/>
<element path="/103usb/FreeRTOS/Source"/>
</expanded>
<selection>
<element path="/103usb/FreeRTOS/Include/FreeRTOSConfig.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b61af0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b61af0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8ebbc" ratio="0.9505376" ratioLeft="884" ratioRight="46" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b61af0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8a0337" ratio="0.24086957" ratioLeft="277" ratioRight="873" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b61af0">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5459" ratio="0.8847826" ratioLeft="814" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8a0337">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17802504" ratioLeft="128" ratioRight="591" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8a0337"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a2997e" ratio="0.36965376" ratioLeft="363" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b61af0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d4d16">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d4d16">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1344aa6" ratio="0.77067256" ratioLeft="699" ratioRight="208" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11d4d16">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de39ae" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1344aa6">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a84c1e" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d4d16">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d4d16"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/FreeRTOS/Portable/port.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/stm_lib/src/stm32_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/stm_lib/src/stm32f10x_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/custom_libs/bme280.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/FreeRTOS/Source/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/FreeRTOS/Include/FreeRTOS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/FreeRTOS/Include/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/103usb/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</editors>
<item historyLabel="stm32_it.c" index="2">
<position info="not_deleted" x="4752" y="3"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="10038" y="22"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="3">
<position info="not_deleted" x="39265" y="0"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="357" y="0"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="5686" y="152"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="10035" y="3"/>
</item>
<item historyLabel="stm32_it.c" index="2">
<position info="not_deleted" x="2519" y="5"/>
</item>
<item historyLabel="stm32_it.c" index="2">
<position info="not_deleted" x="4724" y="34"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="16850" y="20"/>
</item>
<item historyLabel="stm32_it.c" index="2">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="395" y="0"/>
</item>
<item historyLabel="bme280.c" index="4">
<position info="not_deleted" x="2828" y="0"/>
</item>
<item historyLabel="stm32_it.c" index="2">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="5">
<position info="not_deleted" x="52419" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1285" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2363" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2638" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1878" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2311" y="0"/>
</item>
<item historyLabel="tasks.c" index="7">
<position info="not_deleted" x="35267" y="11"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="354" y="0"/>
</item>
<item historyLabel="FreeRTOS.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="9">
<position info="not_deleted" x="4441" y="0"/>
</item>
<item historyLabel="tasks.c" index="7">
<position info="not_deleted" x="120834" y="41"/>
</item>
<item historyLabel="tasks.c" index="7">
<position info="not_deleted" x="121576" y="20"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="354" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2745" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2332" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="981" y="16"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1271" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2143" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2143" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1031" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1597" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1647" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1200" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1199" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1584" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2117" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1532" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2145" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2187" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2193" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="1620" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bme280.c" tooltip="103usb/custom_libs/bme280.c">
<persistable path="/103usb/custom_libs/bme280.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="103usb/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/103usb/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="103usb/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/103usb/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bme280.h" tooltip="103usb/custom_libs/bme280.h">
<persistable path="/103usb/custom_libs/bme280.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="103usb/FreeRTOS/Portable/portmacro.h">
<persistable path="/103usb/FreeRTOS/Portable/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" tooltip="103usb/FreeRTOS/Source/queue.c">
<persistable path="/103usb/FreeRTOS/Source/queue.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" tooltip="103usb/FreeRTOS/Include/queue.h">
<persistable path="/103usb/FreeRTOS/Include/queue.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="custom_pwm.h" tooltip="103usb/custom_libs/custom_pwm.h">
<persistable path="/103usb/custom_libs/custom_pwm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="custom_pwm.c" tooltip="103usb/custom_libs/custom_pwm.c">
<persistable path="/103usb/custom_libs/custom_pwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" tooltip="103usb/stm_lib/src/hw_config.c">
<persistable path="/103usb/stm_lib/src/hw_config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" tooltip="103usb/FreeRTOS/Include/FreeRTOS.h">
<persistable path="/103usb/FreeRTOS/Include/FreeRTOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="103usb/FreeRTOS/Include/FreeRTOSConfig.h">
<persistable path="/103usb/FreeRTOS/Include/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="103usb/FreeRTOS/Source/tasks.c">
<persistable path="/103usb/FreeRTOS/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="103usb/FreeRTOS/Include/task.h">
<persistable path="/103usb/FreeRTOS/Include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig (2).h" tooltip="103usb/FreeRTOS/Include/FreeRTOSConfig (2).h">
<persistable path="/103usb/FreeRTOS/Include/FreeRTOSConfig (2).h"/>
</file>
</mruList>
</workbench>